spring.application.name=BackendDarioSambataro


#configurazione dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/backend
spring.datasource.username=root
spring.datasource.password=admin

#serve per mostrare le query
spring.jpa.show-sql=true